<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Example 1</title>
  </head>
  <body>
    <nav>
      <ul role="list">
        <li><a href="/">1</a></li>
        <li><a href="/2">2</a></li>
        <li><a href="/3">3</a></li>
        <li><a href="/4">4</a></li>
        <li><a href="/5">5</a></li>
      </ul>
    </nav>
    <main>
      <h1>Example 1: Centering Items</h1>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
